<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gibstudio.tablayoutexample.StaticTabsActivity"
    tools:showIn="@layout/activity_static_tabs">

    <com.gibstudio.tablayout.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="@dimen/bottom_tabbar_elevation"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/parent_color_primary"
        app:tabIndicatorGravity="top"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabOrientation="vertical"
        app:tabPaddingTop="@dimen/bottom_tabbar_padding_vertical"
        app:tabSelectedTextColor="@color/text_color_dark"
        app:tabTextAppearance="@style/AppTheme.Navigation" />

</RelativeLayout>
