apply plugin: 'com.android.application'

android {
    namespace "com.gibstudio.tablayoutexample"

    compileSdkVersion 36

    defaultConfig {
        applicationId "com.gibstudio.tablayoutexample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 104
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(":tablayout")
}
