# tab-layout

./: README.md
app/: app-release.apk
sources/: build.gradle
sources/app/: build.gradle
sources/app/src/androidTest/java/com/gibstudio/tablayoutexample/: ApplicationTest.java
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/com/gibstudio/tablayoutexample/: DynamicTabsActivity.java  MainActivity.java  StaticTabsActivity.java
sources/app/src/main/res/drawable/: tabbar_tab1.xml  tabbar_tab2.xml
sources/app/src/main/res/layout/: activity_dynamic_tabs.xml  activity_main.xml  activity_static_tabs.xml  content_main.xml  content_static_tabs.xml
sources/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sources/app/src/test/java/com/gibstudio/tablayoutexample/: ExampleUnitTest.java
sources/gradle/wrapper/: gradle-wrapper.properties
sources/tablayout/: build.gradle
sources/tablayout/src/androidTest/java/com/gibstudio/tablayout/: ApplicationTest.java
sources/tablayout/src/main/: AndroidManifest.xml
sources/tablayout/src/main/java/com/gibstudio/tablayout/: TabLayout.java
sources/tablayout/src/main/res/values/: tab_layout_attrs.xml  tab_layout_styles.xml
sources/tablayout/src/test/java/com/gibstudio/tablayout/: ExampleUnitTest.java
