apply plugin: 'com.android.library'

android {
    namespace "com.gibstudio.tablayout"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 108
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    api 'com.google.android.material:material:1.12.0'
}
