apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.gibstudio.tablayout"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 108
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    api 'com.google.android.material:material:1.12.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.yaroslav-v'
            artifactId = 'tab-layout'
            version = '1.0.8'

            afterEvaluate {
                from components.release
            }
        }
    }
}
